# 数据库账户信息
[database]
host = 172.32.27.81
port = 32011
user = test
password = JuanolwlpclodQxytWoZh8fh
# likeclass mysql：
# group   账号：test   密码：rvzLDcrO20ZtyLPHSNoTiJbr    访问地址：172.32.27.83:3306
# test  账号：test   密码：JuanolwlpclodQxytWoZh8fh   访问地址：172.32.27.81:32011

# 登录账户信息
[case_data]
# 第三方租户
tenant = T20210413001
# 学员登录账号
student_username = 18926241312
# 学员登录密码
student_password = 18926241312
# 教师端登录账号
teacher_username = musens
# 教师端登录密码
teacher_password = 13590375868
# 企业管理端登录账号
qy_username = test_01
# 企业管理端登录密码
qy_password = 13590375869
# 平台管理端登录账号
pt_username = 13590375867
# 平台管理端登录密码
pt_password = 13590375867


# 测试服务器地址
[service]
domain = https://likeclass-gateway.likeshuo.online

[env]
# 日志文件名称
log_filename = test.log
# 日志收集等级
log_level = DEBUG
# 日志输出等级
sh_level = DEBUG


